<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adc-8y-zOe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address-->
        <scene sceneID="7tf-Cs-07J">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Cy3-he-hyN" customClass="AddressViewController" customModule="UserDefaults___LBTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHj-js-eeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-wm-W6M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8MO-wm-W6M" firstAttribute="top" secondItem="Tjm-r9-778" secondAttribute="top" id="6Le-5T-vUh"/>
                            <constraint firstItem="8MO-wm-W6M" firstAttribute="leading" secondItem="Tjm-r9-778" secondAttribute="leading" id="8Gt-hI-m2N"/>
                            <constraint firstAttribute="bottom" secondItem="8MO-wm-W6M" secondAttribute="bottom" id="TvA-VS-OT0"/>
                            <constraint firstItem="8MO-wm-W6M" firstAttribute="trailing" secondItem="Tjm-r9-778" secondAttribute="trailing" id="viq-QL-zwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjm-r9-778"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="VE5-Y7-9e2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GLS-a9-0ak">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="YRO-DU-vDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8MO-wm-W6M" id="ghb-U2-vFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBa-iz-85j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="168.75"/>
        </scene>
        <!--New Address View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewAddressViewController" customModule="UserDefaults___LBTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-SO-lOg">
                                <rect key="frame" x="16" y="104" width="382" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-wY-UNV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-ql-JM5">
                                        <rect key="frame" x="0.0" y="26.5" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ZG-W7-6ib"/>
                                    <constraint firstItem="QTI-wY-UNV" firstAttribute="top" secondItem="JK1-SO-lOg" secondAttribute="top" id="J3P-ZA-MWf"/>
                                    <constraint firstItem="Sgr-ql-JM5" firstAttribute="leading" secondItem="JK1-SO-lOg" secondAttribute="leading" id="St2-Od-3Io"/>
                                    <constraint firstItem="QTI-wY-UNV" firstAttribute="leading" secondItem="JK1-SO-lOg" secondAttribute="leading" id="Tsc-Ia-Yma"/>
                                    <constraint firstAttribute="trailing" secondItem="QTI-wY-UNV" secondAttribute="trailing" id="aqU-cx-y3r"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgr-ql-JM5" secondAttribute="trailing" id="cJn-LJ-0Ji"/>
                                    <constraint firstItem="Sgr-ql-JM5" firstAttribute="top" secondItem="QTI-wY-UNV" secondAttribute="bottom" constant="6" id="qL0-7R-Udb"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgr-ql-JM5" secondAttribute="bottom" id="wwJ-oV-W0F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chG-Ss-2ey">
                                <rect key="frame" x="16" y="180" width="382" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-05-Hq4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-hQ-raz">
                                        <rect key="frame" x="0.0" y="26.5" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SkZ-hQ-raz" secondAttribute="trailing" id="2va-VM-qze"/>
                                    <constraint firstItem="SkZ-hQ-raz" firstAttribute="leading" secondItem="chG-Ss-2ey" secondAttribute="leading" id="9NF-yD-hj4"/>
                                    <constraint firstItem="X9y-05-Hq4" firstAttribute="leading" secondItem="chG-Ss-2ey" secondAttribute="leading" id="GCx-Gc-CHo"/>
                                    <constraint firstItem="SkZ-hQ-raz" firstAttribute="top" secondItem="X9y-05-Hq4" secondAttribute="bottom" constant="6" id="bLi-O5-wgO"/>
                                    <constraint firstAttribute="trailing" secondItem="X9y-05-Hq4" secondAttribute="trailing" id="kSD-YB-7OC"/>
                                    <constraint firstItem="X9y-05-Hq4" firstAttribute="top" secondItem="chG-Ss-2ey" secondAttribute="top" id="rFs-iG-3R4"/>
                                    <constraint firstAttribute="bottom" secondItem="SkZ-hQ-raz" secondAttribute="bottom" id="sEW-FE-Pbb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-8O-U6c">
                                <rect key="frame" x="16" y="256" width="382" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-9N-dKS">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-ia-EBP">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-KT-NTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-GJ-pR6">
                                                        <rect key="frame" x="0.0" y="26.5" width="123.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHb-ia-EBP" secondAttribute="trailing" id="2CF-6v-EHF"/>
                                            <constraint firstItem="WHb-ia-EBP" firstAttribute="leading" secondItem="4ul-9N-dKS" secondAttribute="leading" id="Plp-VO-9TZ"/>
                                            <constraint firstItem="WHb-ia-EBP" firstAttribute="top" secondItem="4ul-9N-dKS" secondAttribute="top" id="YAq-6m-xXH"/>
                                            <constraint firstAttribute="bottom" secondItem="WHb-ia-EBP" secondAttribute="bottom" id="nWM-Ua-cj5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-I9-ZVN">
                                        <rect key="frame" x="129.5" y="0.0" width="123" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-IX-4KZ">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-Xo-DL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-Z8-20I">
                                                        <rect key="frame" x="0.0" y="26.5" width="123" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PHc-IX-4KZ" firstAttribute="top" secondItem="Tl1-I9-ZVN" secondAttribute="top" id="U5Q-FJ-Y2q"/>
                                            <constraint firstAttribute="bottom" secondItem="PHc-IX-4KZ" secondAttribute="bottom" id="dWa-1T-oDa"/>
                                            <constraint firstItem="PHc-IX-4KZ" firstAttribute="leading" secondItem="Tl1-I9-ZVN" secondAttribute="leading" id="u3i-bX-7hu"/>
                                            <constraint firstAttribute="trailing" secondItem="PHc-IX-4KZ" secondAttribute="trailing" id="zh4-C4-H3v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-Z1-069">
                                        <rect key="frame" x="258.5" y="0.0" width="123.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-IN-a0o">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-AV-q8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-Gc-YZz">
                                                        <rect key="frame" x="0.0" y="26.5" width="123.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4r3-IN-a0o" firstAttribute="leading" secondItem="t6q-Z1-069" secondAttribute="leading" id="H2I-uN-Ued"/>
                                            <constraint firstAttribute="bottom" secondItem="4r3-IN-a0o" secondAttribute="bottom" id="dwm-7E-nET"/>
                                            <constraint firstAttribute="trailing" secondItem="4r3-IN-a0o" secondAttribute="trailing" id="mof-2S-lzN"/>
                                            <constraint firstItem="4r3-IN-a0o" firstAttribute="top" secondItem="t6q-Z1-069" secondAttribute="top" id="unp-xc-Idt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Tp-qlM">
                                <rect key="frame" x="16" y="332" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOP-dI-SLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chG-Ss-2ey" secondAttribute="trailing" constant="16" id="0Yj-ZF-JBK"/>
                            <constraint firstItem="chG-Ss-2ey" firstAttribute="height" secondItem="JK1-SO-lOg" secondAttribute="height" id="7u5-5U-fQh"/>
                            <constraint firstItem="chG-Ss-2ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9JT-fs-lv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JK1-SO-lOg" secondAttribute="trailing" constant="16" id="C3m-mY-haR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hK5-Tp-qlM" secondAttribute="trailing" constant="16" id="CjN-cC-1n5"/>
                            <constraint firstItem="sZv-8O-U6c" firstAttribute="height" secondItem="chG-Ss-2ey" secondAttribute="height" id="VyS-wS-Jhc"/>
                            <constraint firstItem="hK5-Tp-qlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WQV-lT-3hK"/>
                            <constraint firstItem="sZv-8O-U6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZVA-HS-Ebf"/>
                            <constraint firstItem="chG-Ss-2ey" firstAttribute="top" secondItem="JK1-SO-lOg" secondAttribute="bottom" constant="16" id="eBF-ol-sFI"/>
                            <constraint firstItem="hK5-Tp-qlM" firstAttribute="height" secondItem="sZv-8O-U6c" secondAttribute="height" id="eRl-Xf-vxg"/>
                            <constraint firstItem="hK5-Tp-qlM" firstAttribute="top" secondItem="sZv-8O-U6c" secondAttribute="bottom" constant="16" id="g9f-kE-qSx"/>
                            <constraint firstItem="JK1-SO-lOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="k9k-27-k68"/>
                            <constraint firstItem="sZv-8O-U6c" firstAttribute="top" secondItem="chG-Ss-2ey" secondAttribute="bottom" constant="16" id="qcc-Zj-VYg"/>
                            <constraint firstItem="JK1-SO-lOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ydW-SN-C4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZv-8O-U6c" secondAttribute="trailing" constant="16" id="yyk-mz-3ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9b-Ex-e0m"/>
                    <connections>
                        <outlet property="apartmentTextField" destination="hIj-Gc-YZz" id="eD6-c1-rXD"/>
                        <outlet property="buildTextField" destination="EVr-Z8-20I" id="IlW-YJ-cDo"/>
                        <outlet property="cityTextField" destination="SkZ-hQ-raz" id="o0c-aB-bhz"/>
                        <outlet property="countyTextField" destination="Sgr-ql-JM5" id="rQZ-q3-hdE"/>
                        <outlet property="houseTextField" destination="mHp-GJ-pR6" id="95A-os-N6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnV-6G-BrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adc-8y-zOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYX-aG-JDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cy3-he-hyN" kind="relationship" relationship="rootViewController" id="rAv-63-2J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snu-qy-yPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827.536231884058" y="168.75"/>
        </scene>
    </scenes>
</document>
